<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0290,IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestResults.Dtos\TestResults.Dtos.csproj" />
    <ProjectReference Include="..\TestResults.EntityFramework\TestResults.EntityFramework.csproj" />
  </ItemGroup>

</Project>
