# Szakdolgozat

./: .gitignore  Directory.Packages.props  README.md  SzakDProgram.sln  Thesis.sln  appsettings.json
AlgorithmTest/: AlgorithmTest.csproj  BaseRunTime.cs  CorrectnessTests.cs  DatabaseSetup.cs  IAlgorithm.cs  MathCryptMemoryUsageTests.cs  TestCaseSources.cs  UnitTest1.cs
AlgorithmTest/Helpers/: StringHelper.cs
AlgorithmTest/MemoryUsageTests/: AesMemoryUsageTests.cs  BaseMemoryUsage.cs  DesMemoryUsageTests.cs  MathCryptMemoryUsageTests.cs
AlgorithmTest/Models/: AESAlgorithm.cs  DESAlgorithm.cs  IAlgorithm.cs  MathCryptAlgorithm.cs
AlgorithmTest/RunTimeTests/: AesRunTimeTests.cs  BaseRunTime.cs  DesRunTimeTests.cs  MathCryptRunTimeTests.cs
Base.Test/: Base.Test.csproj  BaseTestFixture.cs
Base.Test/Implementations/: AesAlgorithm.cs  DesAlgorithm.cs  MathCryptAlgorithm.cs
Base.Test/Interfaces/: IAsymmetricAlgorithm.cs  IHashAlgorithm.cs  ISymmetricAlgorithm.cs
BlockchainTest/: BlockchainTest.csproj
MathCrypt/: MathCrypt.csproj
MathCrypt/Enums/: ECharset.cs
MathCrypt/Helpers/: CharsetHelper.cs  (+1 more)
Notes/: Fejlesztés Folyamata.md  Források.md  Sources.md  ToDoList.md
Shared.Algorithms/: Shared.Algorithms.csproj
Shared.Algorithms/Extensions/: EAlgorithmNameExtensions.cs
Shared.Algorithms/Implementations/: AesAlgorithm.cs  Blake2bAlgorithm.cs  DesAlgorithm.cs  EciesAlgorithm.cs  ElGamalAlgorithm.cs  Keccak256Algorithm.cs  MathCryptAlgorithm.cs  Rc2Algorithm.cs  Ripemd160Algorithm.cs  RsaAlgorithm.cs  Sha256Algorithm.cs  TripleDesAlgorithm.cs
Shared.Algorithms/Interfaces/: IAsymmetricAlgorithm.cs  ICryptographicAlgorithm.cs  IEncryptionAlgorithm.cs  IHashingAlgorithm.cs  ISymmetricAlgorithm.cs
Shared.Constants/: AppSettings.cs  ChartTypes.cs  ErrorMessages.cs  GlobalConfiguration.cs  Shared.Constants.csproj
Shared.Enums/: EAlgorithmName.cs  EAlgorithmType.cs  ECharset.cs  ESizeUnit.cs
Shared.Utilities/: Shared.Utilities.csproj
SzakDProgram/: Program.cs  SzakDProgram.csproj  SzakDProgram.sln
TestResults/: TestResults.csproj
TestResults.Dtos/: DataDto.cs  DatasetDto.cs  MemoryUsageResultDto.cs  RunTimeResultDto.cs  TestCaseDto.cs  TestResultDto.cs
TestResults.Entities/: Algorithm.cs  AlgorithmType.cs  MemoryUsageResult.cs  RunTimeResult.cs  TestCase.cs  TestResult.cs
TestResults.EntityFramework/: TestResults.EntityFramework.csproj  TestResultsDbContext.cs  TestResultsDbContextFactory.cs
TestResults.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
TestResults.EntityFramework/Migrations/: 20250117213640_InitialCreate.Designer.cs  20250117213640_InitialCreate.cs  20250131170052_AddedTestCases.Designer.cs  20250131170052_AddedTestCases.cs  20250204203454_AddedTestCaseSize.Designer.cs  20250204203454_AddedTestCaseSize.cs  20250217153536_ChangedAlgorithmIdType.Designer.cs  20250217153536_ChangedAlgorithmIdType.cs  TestResultsDbContextModelSnapshot.cs
TestResults.Repositories/: TestResults.Repositories.csproj
TestResults.Repositories/Extensions/: ServiceCollectionExtensions.cs
TestResults.Repositories/Implementations/: AlgorithmRepository.cs  MemoryUsageResultRepository.cs  RunTimeResultRepository.cs  TestCaseRepository.cs  TestResultRepository.cs
TestResults.Repositories/Interfaces/: IAlgorithmRepository.cs  IMemoryUsageResultRepository.cs  IRunTimeResultRepository.cs  ITestCaseRepository.cs  ITestResultRepository.cs
TestResults.Services/: TestResults.Services.csproj
TestResults.Services/Extensions/: ServiceCollectionExtensions.cs
TestResults.Services/Implementations/: MemoryUsageResultService.cs  RunTimeResultService.cs  TestCaseService.cs
TestResults.Services/Interfaces/: IMemoryUsageResultService.cs  IRunTimeResultService.cs  ITestCaseService.cs
TestResults/Context/: TestResultsDbContext.cs  TestResultsDbContextFactory.cs
TestResults/Database/: TestResults.db
TestResults/Entities/: MemoryUsageResult.cs  RunTimeResult.cs
TestResults/Extensions/: ServiceCollectionExtensions.cs
TestResults/Helpers/: StringHelper.cs
TestResults/Implementations/: MemoryUsageResultRepository.cs  RunTimeResultRepository.cs  TransactionManager.cs
TestResults/Interfaces/: IMemoryUsageResultRepository.cs  IRunTimeResultRepository.cs  ITransactionManager.cs
TestResults/Migrations/: 20241231195857_InitialCreate.Designer.cs  20241231195857_InitialCreate.cs  TestResultsDbContextModelSnapshot.cs
Tests.Algorithm/: DatabaseSetUp.cs  MemoryUsageTests.cs  RunTimeTests.cs  TestCaseSources.cs  Tests.Algorithm.csproj
Tests.Algorithm/MemoryUsageTests/: AesMemoryUsageTests.cs  BaseMemoryUsage.cs  DesMemoryUsageTests.cs  MathCryptMemoryUsageTests.cs
Tests.Algorithm/RunTimeTests/: AesRunTimeTests.cs  BaseRunTime.cs  DesRunTimeTests.cs  MathCryptRunTimeTests.cs
Thesis.ConsoleApp/: Program.cs  Thesis.ConsoleApp.csproj
Thesis.MathCrypt/: Thesis.MathCrypt.csproj
Thesis.MathCrypt/Implementations/: MathCrypt.cs  MathCryptKeyGenerator.cs
Thesis.MathCrypt/Interfaces/: IMathCrypt.cs  IMathCryptKeyGenerator.cs
Thesis.MathCrypt/Models/: SPoint.cs  ShuffleList.cs
Thesis.WebApp/: Program.cs  Thesis.WebApp.csproj  appsettings.Development.json  appsettings.json
Thesis.WebApp/Constants/: DisplayNames.cs  TestNames.cs  ViewDataKeys.cs  XmlBuilder.cs
Thesis.WebApp/Controllers/: HomeController.cs  TestCaseController.cs  TestRunnerController.cs
Thesis.WebApp/Models/: ErrorViewModel.cs
Thesis.WebApp/Properties/: launchSettings.json
Thesis.WebApp/Services/Implementations/: TestInputGenerator.cs  TestRunnerService.cs
Thesis.WebApp/Services/Interfaces/: ITestInputGenerator.cs  ITestRunnerService.cs
Thesis.WebApp/ViewModels/: ErrorViewModel.cs  TestCaseCreateViewModel.cs  TestCaseViewModel.cs  TestSummaryViewModel.cs
Thesis.WebApp/Views/: _ViewImports.cshtml
Thesis.WebApp/Views/Home/: Index.cshtml
Thesis.WebApp/Views/Shared/: _Layout.cshtml
Thesis.WebApp/Views/TestCase/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Thesis.WebApp/Views/TestRunner/: Index.cshtml
ThesisConsoleApp/: Program.cs  ThesisConsoleApp.csproj
(+15 files in other folders)
