<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" />
    <PackageReference Include="NUnit.Engine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestResults.Services\TestResults.Services.csproj" />
  </ItemGroup>

</Project>
