<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathCrypt\MathCrypt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Security.Cryptography" />
  </ItemGroup>

</Project>
